@font-face {
    font-family: "walkerbot";
    src: url('../fonts/BebasNeue.otf');
}

.lnd-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    // HEADER STYLES
    .lnd-header {
        position: relative;
        overflow: hidden;
        margin: 0;
        background: @black-80;
        font-family: sans-serif;
        font-weight: 400;
        .lnd-header-inner {
            width: 96%;
            padding: 10px 2%;
            .lnd-header-logo {
                width: 5%;
                float: left;
                min-height: 1px;
                margin-right: 2%;
            }
            .lnd-header-title {
                width: 25%;
                float: left;
                font-size: 2.5em;
                line-height: 1.7em;
                vertical-align: middle;
                color: white;
            }
            .lnd-header-menu {
                float: right;
                width: 50%;
                color: white;
                text-align: right;
                .lnd-menu-item {
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 1.2em;
                    line-height: 1.7em;
                    margin: 10px 0;
                }
            }
        }
    }
    // BANNER SECTION STYLES
    .lnd-section {
        overflow: hidden;
        float: left;
        position: relative;
        width: 96%;
        padding: 10px 2%;
        &.section-banner {
            font-family: 'walkerbot', sans-serif;
            background: url( '../images/tank_image.png' );
            padding: 40px 0;
            .title1 {
                width: 70%;
                float: none;
                margin: 0 auto;
                color: @black-90;
                line-height: 1em;
                font-size: 7em;
                text-align: center;
                border-bottom: 15px solid @black-70;
            }
            .title2 {
                width: 70%;
                margin: 0 auto;
                font-size: 12em;
                text-align: center;
                line-height: 1em;
                color: @brand-primary;
            }
            .title3 {
                width: 70%;
                text-align: center;
                margin: 0 auto;
                font-size: 4.2em;
                line-height: 1em;
                color: @black-90;
                border-top: 15px solid @black-70;
            }
            .order-button {
                width: 150px;
                background: @brand-primary;
                float: right;
                padding: 5px 10px;
                text-align: center;
                margin-right: 15%;
                margin-top: 50px;
                color: white;
                border-radius: 8px;
                font-size: 2em;
                cursor: pointer;
            }
        }
        &.section-about {
            width: 90%;
            position: relative;
            padding: 50px 5%;
            background: @brand-primary;
            overflow: hidden;
            color: white;
            line-height: 1.7em;
            .title {
                font-size: 3em;
                font-weight: 700;
                position: relative;
                overflow: hidden;
                line-height: 1.5em;
            }
            .section-about-text {
                padding: 20px 0;
                font-size: 1.3em;
                font-weight: 400;
                position: relative;
            }
        }
        &.section-specs {
            overflow: hidden;
            padding: 40px 5%;
            position: relative;
            width: 90%;
            .title {
                font-size: 2.5em;
                line-height: 1.5em;
                margin-bottom: 10px;
                font-weight: 700;
            }
            .sub {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            .main-image-holder {
                margin: 40px 0;
                position: relative;
                width: 100%;
                background: @black-10;
                height: 400px;
            }
            .spec-section {
                overflow: hidden;
                margin: 50px 0;
                position: relative;
                .spec-image-holder {
                    width: 40%;
                    float: left;
                    height: 200px;
                    background: @black-10;
                    margin-right: 10%;
                }
                .spec-text {
                    font-size: 1.5em;
                    line-height: 1.7em;
                }
            }
            .spec-action-container {
                float: right;
                overflow: hidden;
                position: relative;
                margin: 50px 0;
                font-size: 1.5em;
                font-weight: 100;
                color: @black-70;
                cursor: pointer;
            }
        }
        &.section-pricing {
            background: @black-80;
            overflow: hidden;
            padding: 40px 5%;
            width: 90%;
            .title {
                font-size: 2.5em;
                padding: 20px 0;
                font-weight: 400;
                color: white;
                position: relative;
            }
            .image-holder {
                width: 95%;
                margin: 40px auto;
                overflow: hidden;
                background: @black-10;
                height: 400px;
                border-radius: 2px;
                position: relative;
            }
            .pricing-table {
                position: relative;
                overflow: hidden;
                margin: 40px auto;
                width: 100%;
                .pricing-table-header {
                    padding: 20px 0;
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    .pricing-table-header-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: center;
                        font-size: 2.5em;
                        color: white;
                        line-height: 1.5em;
                        font-weight: 700;
                        font-family: Helvetica, Arial, sans-serif;
                    }
                }
                .pricing-table-label {
                    padding: 20px 0;
                    overflow: hidden;
                    margin: 0px auto;
                    .pricing-table-label-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: left;
                        font-size: 6em;
                        color: white;
                        line-height: 1em;
                        font-weight: 700;
                        font-family: Helvetica, Arial, sans-serif;
                    }
                }
                .pricing-table-desc {
                    padding: 0px 0;
                    overflow: hidden;
                    margin: 0;
                    .pricing-table-desc-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: left;
                        font-size: 2em;
                        color: white;
                        font-weight: 400;
                    }
                }
            }
            .label-text {
                padding: 20px 0;
                font-size: 2em;
                color: white;
                font-weight: 100;
                text-align: center;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                position: relative;
            }
            .action-button {
                overflow: hidden;
                position: relative;
                margin: 20px 0;
                .order-button {
                    width: 11%;
                    margin: 0 7%;
                    float: left;
                    background: @brand-primary;
                    font-family: 'walkerbot';
                    font-size: 2em;
                    color: white;
                    text-align: center;
                    padding: 5px 2.5%;
                    border-radius: 6px;
                }
            }

        }
    }
}
